# AxonFramework

./: CLAUDE.md  pom.xml
.claude/: settings.json
axon-5/api-changes/: 01-overview-and-dependencies.md  02-processing-context.md  03-messages-and-stream.md  04-commands.md  05-event-store-and-processors.md  06-configuration.md  07-entities-and-test-fixtures.md  08-serialization-and-interceptors.md  09-queries-and-minor-changes.md  10-stored-format-changes.md  11-class-reference.md  12-method-reference.md  index.md
common/src/main/java/org/axonframework/common/: ClockUtils.java  ProcessUtils.java
common/src/main/java/org/axonframework/common/infra/: ComponentDescriptor.java  FilesystemStyleComponentDescriptor.java  JacksonComponentDescriptor.java
common/src/test/java/org/axonframework/common/: ClockUtilsTest.java  ProcessUtilsTest.java
common/src/test/java/org/axonframework/common/infra/: ComponentDescriptorTestSuite.java  FilesystemStyleComponentDescriptorTest.java  JacksonComponentDescriptorTest.java  MockComponentDescriptor.java
core/src/test/java/org/axonframework/deadline/: AbstractDeadlineManagerTestSuite.java  SimpleDeadlineManagerTest.java
docs/: CLAUDE.md  README.md  changes-to-process.md
docs/_playbook/: package-lock.json  package.json  watch.js
docs/getting-started/: antora.yml
docs/reference-guide/modules/ROOT/pages/: index.adoc
docs/reference-guide/modules/ROOT/partials/: nav.adoc
docs/reference-guide/modules/commands/pages/: command-handlers.adoc  index.adoc
docs/reference-guide/modules/commands/pages/entities/: command-handler-components.adoc  entity-creator.adoc  entity-hierarchies.adoc  entity-polymorphism.adoc  event-sourced-entity.adoc  index.adoc  stateful-command-handler.adoc
docs/reference-guide/modules/commands/partials/: nav.adoc
docs/reference-guide/modules/events/pages/event-processors/: index.adoc  streaming.adoc
docs/reference-guide/modules/messaging-concepts/pages/: annotated-exception-handling.adoc  component-message-intercepting.adoc
docs/reference-guide/modules/migration/pages/: index.adoc  openrewrite-code-conversion.adoc
docs/reference-guide/modules/migration/pages/paths/: index.adoc  interceptors.adoc  messages.adoc  snapshotting.adoc  token-store.adoc
docs/reference-guide/modules/migration/pages/paths/aggregates/: configuration-migration.adoc  event-tagging.adoc  index.adoc  multi-entity-migration.adoc
docs/reference-guide/modules/migration/partials/: nav.adoc
docs/reference-guide/modules/release-notes/pages/: major-releases.adoc  minor-releases.adoc
docs/reference-guide/modules/tuning/pages/: command-processing.adoc  event-processing.adoc  index.adoc  rdbms-tuning.adoc  snapshotting.adoc
eventsourcing/src/main/java/org/axonframework/eventsourcing/: CachingEventSourcingRepository.java  EventSourcingRepository.java
eventsourcing/src/main/java/org/axonframework/eventsourcing/annotation/: EventSourcedEntity.java  Snapshotting.java
eventsourcing/src/test/java/org/axonframework/eventsourcing/: EventSourcingRepositoryTest.java  SnapshottingEntityLifecycleHandlerTestSuite.java
examples/university-demo/: pom.xml
examples/university-demo-kotlin/: pom.xml
examples/university-java/: pom.xml
extensions/spring/spring-boot-autoconfigure/: pom.xml
extensions/tracing/tracing-opentelemetry/: pom.xml
migration/: .gitignore  README.md  init.gradle  pom.xml
migration/src/main/java/org/axonframework/migration/: AddAxonTestFixtureTearDown.java  AddCommandAnnotation.java  AddEntityCreatorAnnotation.java  AddEventAnnotation.java  AddEventTagAnnotation.java  AnnotateObsoleteSequencingPolicyProperty.java  Axon4ToAxon5QueryResponseTypes.java  ConfigureEventSourcedAnnotation.java  ConvertCommandHandlerConstructorToCompanionObject.java  ConvertCommandHandlerConstructorToStaticMethod.java  MigrateAggregateTestFixtureSetup.java  MigrateAxonTestFixtureFluentApi.java  MigrateCommandGatewayInEventHandler.java  MigrateKotlinDslBomImport.java  MigrateMessageInterceptorSignatures.java  MigrateSequencingPolicyLambda.java  MigrateSnapshotTriggerDefinitionToAnnotation.java  RemoveTypeArguments.java  ReplaceAggregateLifecycleApply.java  UpgradeJava.java  UpgradeKotlin.java
migration/src/test/java/io/axoniq/framework/migration/: Axon4ToAxoniq5AxonServerConnectorTest.java  Axon4ToAxoniq5DeadLetterTest.java  Axon4ToAxoniq5DistributedMessagingTest.java
migration/src/test/java/org/axonframework/migration/: AddAxonTestFixtureTearDownTest.java  AddCommandAnnotationJavaRecordTest.java  AddCommandAnnotationKotlinTest.java  AddEntityCreatorAnnotationKotlinTest.java  AddEventAnnotationTest.java  AddEventTagAnnotationKotlinTest.java  AnnotateObsoleteSequencingPolicyPropertyTest.java  Axon4ToAxon5BomGradleTest.java  Axon4ToAxon5BomTest.java  Axon4ToAxon5CommonTest.java  Axon4ToAxon5EventSourcingTest.java  Axon4ToAxon5MessagingTest.java  Axon4ToAxon5MetricsMicrometerExtensionTest.java  Axon4ToAxon5ModellingTest.java  Axon4ToAxon5QueryResponseTypesTest.java  Axon4ToAxon5ReactorExtensionTest.java  Axon4ToAxon5SpringAotExtensionTest.java  Axon4ToAxon5SpringBootExtensionTest.java  Axon4ToAxon5SpringExtensionTest.java  Axon4ToAxon5TestFixtureTest.java  Axon4ToAxon5TestTest.java  Axon4ToAxoniq5AxonServerConnectorTest.java  Axon4ToAxoniq5DeadLetterTest.java  Axon4ToAxoniq5DistributedMessagingTest.java  ConfigureEventSourcedAnnotationKotlinTest.java  ConvertCommandHandlerConstructorToCompanionObjectTest.java  ConvertCommandHandlerConstructorToStaticMethodTest.java  MigrateAggregateTestFixtureSetupKotlinTest.java  MigrateAxonTestFixtureFluentApiKotlinTest.java  MigrateSnapshotTriggerDefinitionToAnnotationKotlinTest.java  MigrateSnapshotTriggerDefinitionToAnnotationTest.java  ReplaceAggregateLifecycleApplyTest.java  UpgradeJavaTest.java  UpgradeKotlinTest.java
migration/src/test/resources/: migration-versions.properties
modelling/src/test/java/org/axonframework/modelling/: AnnotationBasedEntityEvolvingComponentTest.java
stash/migration/: pom.xml
stash/todo/: pom.xml
(+175 files in other folders)
